# Sourcing external config files
# Default Configs
$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/startup_apps.conf
source = $configs/env.conf
source = $configs/monitors.conf
source = $configs/window_rules.conf
source = $configs/user_keybinds.conf
source = $configs/user_settings.conf
source = $configs/workspace_rules.conf

#source = $configs/Laptops.conf
#source = $configs/LaptopDisplay.conf
