# Commands & Apps to be executed at launch
$scripts_dir = $HOME/.config/hypr/scripts
$user_scripts = $HOME/.config/hypr/user_scripts

$wall_dir = $HOME/Pictures/wallpapers
$lock_script = $scripts_dir/LockScreen.sh
# $wallpaper_random = $user_scripts/WallpaperAutoChange.sh

# Wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
#exec-once = $wallpaper_random $wall_dir # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scripts_dir/Polkit.sh

# Startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
# exec-once = blueman-applet & 
# exec-once = rog-control-center &

# Clipboard manager
# exec-once = wl-paste --type text --watch cliphist store 
# exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
# exec-once = $user_scripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# Gnome polkit for nixos
# exec-once = $scripts_dir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $scripts_dir/PortalHyprland.sh
